<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamawesome.projectq.SoftwareEngineering">



    <TextView
        android:id="@+id/seTxt"
        android:layout_width="338dp"
        android:layout_height="352dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Hou jij van het maken van applicaties? Of ben je geïnteresseerd om dit te leren? Dan is de opleiding software-engineering misschien wel wat voor jou. Als je voor deze opleiding kiest ga je de volledige ins-and-outs leren van dit aspect in de ICT wereld. Je begint met een kennismakingsprogramma zodat je de basis kent.
 In een latere stadium krijg je te maken met de codes zelf waardoor je je eigen programma’s kunt gaan maken. Je leert verschillende programmeertalen denk aan C++, Java, JScript en Python en er zijn er nog veel meer. Ook leer je over de besturingssystemen denk aan Windows, Linux, iOS.

Hier leer je omgaan met het verwoorden van technische aspecten naar begrijpelijke taal voor de gewone gebruiker.
Op deze manier zal je later iemand kunnen vertellen wat de app doet zonder te diep in de technische vaktermen over te gaan.
"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.491" />

    <Button
        android:id="@+id/jobBTN1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/SaxGreen"
        android:text="Beroepsbeeld SE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seTxt"
        app:layout_constraintVertical_bias="0.703" />

    <Button
        android:id="@+id/jobBTN2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/SaxGreen"
        android:text="interview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintLeft_toRightOf="@+id/jobBTN1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seTxt"
        app:layout_constraintVertical_bias="0.694" />

    <TextView
        android:layout_width="326dp"
        android:layout_height="52dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Software Engineering"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/seTxt"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Software Engineering" />
</android.support.constraint.ConstraintLayout>
